version: "3"

services:
  tailscale:
    container_name: tailscale-container
    build:
      context: ./build
      dockerfile: Dockerfile
    environment:
      - SECRET_AUTH_KEY
    image: tailscale:0.1
    restart: unless-stopped
    
